# Realm_ToDo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comp3617/assignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp3617/assignment2/: MainActivity.java  MyApplication.java  SettingsActivity.java  TaskAdapter.java  TaskDetailActivity.java
app/src/main/java/com/comp3617/assignment2/data/: DbRepository.java  Task.java  TaskList.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_task_detail.xml  content_settings.xml  content_task_detail.xml  task_item.xml
app/src/main/res/menu/: actionbar_menu.xml  settingsonly_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_prefs.xml
app/src/test/java/com/comp3617/assignment2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
